<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>chat</title>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%; /* Ensure full height for the body */
            width: 100%; /* Ensure full width for the body */
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .chat-widget {
            width: 100%;
            height: 100%;
            max-width: 100vw;
            max-height: 100vh;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://4ai.chat/embed.js?siteId=SITE_ID_PLACEHOLDER"></script>
</body>
</html>
